S 3400-: 5712
V 3500- UF Edad Benef <65: 10950
VA 4000-8500 Benef<45: 130
VA 0-4000 UF Masculino_RT: 12729
V 1200-1600 UF Masculino_RT: 18493
V 0-700 UF: 68539
IP 2700-4300 UF_RT: 831
V 2600-3500 UF: 52039
V 1600-2600 UF Masculino: 58681
IT 2300-4700 UF Masculino: 14785
V 5000 UF_RT: 10916
IT 0-2300 UF: 22838
IP 4300- UF_RT: 775
V 1600-2600 UF Femenino: 37991
VA 8500- UF: 6124
VA 4000-8500 Benef>45: 11391
VA 0-4000 UF Femenino: 2636
VA 4000-8500 Sin Conyugue: 4569
V 1600-2600 UF Masculino_RT: 25702
V 3500- UF Sin Conyugue_RT: 3137
V 3500- UF Sin Conyugue: 9566
IT 2300-4700 UF Masculino_RT: 8551
IT 0-2300 UF_RT: 11276
IP 0-2700 UF_RT: 2400
IT 4700- UF_RT: 10547
VA 8500- UF_RT: 1342
IP 0-2700 UF: 4465
IT 2300-4700 UF Femenino: 6376
V 700-800 UF_RT: 15091
V 800-1200 UF Femenino_RT: 18122
V 700-800 UF: 40969
V 3500- 5000 UF_RT: 12579
V 1200-1600 UF Femenino_RT: 10783
IT 2300-4700 UF Femenino_RT: 3398
VA 0-4000 UF Femenino_RT: 1119
VA 4000-8500 Benef<45_RT: 64
V 3500- UF Edad Benef <65_RT: 3581
V 1200-1600 UF Femenino: 23580
V 5000 UF: 33902
V 3500- UF Edad Benef >65_RT: 3638
V 0-700 UF_RT: 22423
VA 0-4000 UF Masculino: 26241
IP 2700-4300 UF: 1753
None: 2647
IT 4700- UF: 20300
V 3500- UF Edad Benef >65: 11655
V 800-1200 UF Femenino: 40437
V 3500- 5000 UF: 31601
V 800-1200 UF Masculino_RT: 32756
V 1600-2600 UF Femenino_RT: 16994
V 1200-1600 UF Masculino: 41595
V 2600-3500 UF_RT: 21039
VA 4000-8500 Benef>45_RT: 5052
S 0-1700 UF: 9596
VA 4000-8500 Sin Conyugue_RT: 1672
V 800-1200 UF Masculino: 79036
IP 4300- UF: 1515
S 1700-3400: 6300
